# Mission4

./: Form.html  Mission4Container.sln  package-lock.json
Mission4/: Mission4.csproj  Mission4.sln  Movies.sqlite  Startup.cs  appsettings.json
Mission4/Controllers/: HomeController.cs
Mission4/Migrations/: 20220307162831_Initial.Designer.cs  20220307162831_Initial.cs  20220311005351_Initial.Designer.cs  20220311005351_Initial.cs  MovieContextModelSnapshot.cs
Mission4/Models/: ErrorViewModel.cs  MovieContext.cs  MovieDatabase.cs
Mission4/Properties/: launchSettings.json
Mission4/Views/Home/: Confirmation.cshtml  Form.cshtml  Index.cshtml  MovieList.cshtml
Mission4/Views/Shared/: _Layout.cshtml
